<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="creation()">Criar</button>
    


    <script src="js/three.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/Main.js"></script>
</body>
</html>